/* === Algemene opmaak === */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #e4f9ee;
  color: #333;
  transition: background-color 0.3s ease, color 0.3s ease;
  line-height: 1.6;
}

a {
  color: #3a7f5f;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #2e5d44;
}

/* === Header === */
header {
  background-color: #b8eac7;
  color: white;
  padding: 2rem 1rem;
  text-align: center;
  position: relative;
}

header img.logo {
  max-width: 120px;
  height: auto;
  margin-bottom: 1rem;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
  color: #3a7f5f;
}

header p {
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

/* === Navigatie === */
nav {
  background-color: #3a7f5f;
  padding: 0.8rem;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 1rem;
  font-weight: bold;
  transition: opacity 0.3s ease;
}

nav a:hover {
  opacity: 0.8;
}

/* === Secties === */
section {
  padding: 2rem 1.5rem;
  max-width: 900px;
  margin: 0 auto;
  animation: fadeIn 0.6s ease-in;
}

h2 {
  color: #3a7f5f;
  font-size: 2rem;
  margin-bottom: 1rem;
}

h3 {
  color: #3a7f5f;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

/* === Kaarten & contentblokken === */
.card {
  background-color: white;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 10px rgba(58, 127, 95, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-4px);
}

/* === Tabel voor tarieven === */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

th, td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #ccc;
}

th {
  background-color: #b8eac7;
  color: white;
}

/* === Contactformulier === */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

form input, form textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  resize: vertical;
}

form button {
  background-color: #b8eac7;
  color: #234433;
  padding: 0.8rem;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #98d8ae;
}

/* === Formulier feedback === */
.form-status {
  margin-top: 0.5rem;
  font-weight: bold;
  transition: opacity 0.3s ease;
}

.form-status.success {
  color: #28a745;
}

.form-status.error {
  color: #d9534f;
}

.form-status.info {
  color: #6c757d;
}

/* === Footer === */
footer {
  background-color: #3a7f5f;
  color: white;
  text-align: center;
  padding: 1.5rem;
  font-size: 0.9rem;
}

footer a {
  color: #a6eac3;
}

footer a:hover {
  text-decoration: underline;
}

/* === Contactgegevens === */
.contact-details {
  margin-top: 1.5rem;
}

.contact-details p, .contact-details a {
  margin: 0.2rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* === Donkermodus === */
body.dark-mode {
  background-color: #1d2e26;
  color: #eee;
}

body.dark-mode header {
  background-color: #2e5d44;
}

body.dark-mode nav {
  background-color: #234433;
}

body.dark-mode nav a {
  color: #fff;
}

body.dark-mode .card {
  background-color: #2f4739;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

body.dark-mode h2,
body.dark-mode h3 {
  color: #a6eac3;
}

body.dark-mode form input,
body.dark-mode form textarea {
  background-color: #375c4a;
  color: #eee;
  border: 1px solid #556f62;
}

body.dark-mode form button {
  background-color: #5fbf92;
  color: #fff;
}

body.dark-mode .form-status.success {
  color: #91f3bb;
}

body.dark-mode .form-status.error {
  color: #ffb6b6;
}

body.dark-mode .form-status.info {
  color: #d2f1de;
}

body.dark-mode footer {
  background-color: #234433;
  color: #ccc;
}

/* === Thema Toggle Knop === */
#theme-toggle {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.4rem;
  color: #234433;
  transition: transform 0.3s ease;
}

#theme-toggle:hover {
  transform: scale(1.2);
}

body.dark-mode #theme-toggle {
  color: #a6eac3;
}

/* === Embedded Google Maps === */
iframe {
  border: 0;
  width: 100%;
  height: 300px;
  margin-top: 1rem;
  border-radius: 10px;
}

/* === Animaties === */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
